plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    namespace "com.tencent.qcloud.tuikit.timcommon"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs += "src/main/res-light"
            res.srcDirs += "src/main/res-lively"
            res.srcDirs += "src/main/res-serious"
        }
    }
}

dependencies {
    /*plugin-build-Begin

    compileOnly fileTree(include: ['*.jar','*.aar'], dir: '../../../../tuikit/android/libs')

    plugin-build-End*/

    def projects = this.rootProject.getAllprojects().stream().map { project -> project.name }.collect()
    api projects.contains("tuicore") ? project(':tuicore') : "com.tencent.liteav.tuikit:tuicore:8.6.7040"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    api 'com.github.getActivity:EasyHttp:13.0'
    api 'com.squareup.okhttp3:okhttp:3.12.13'
    api 'com.github.getActivity:GsonFactory:9.6'
    api 'com.google.code.gson:gson:2.10.1'
    api ('com.tencent:mmkv-static:1.3.2') {
        exclude group: 'androidx.annotation', module: 'annotation'
    }
    api 'com.blankj:utilcodex:1.31.1'
    api 'com.github.lygttpod:SuperTextView:2.4.6'
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
}

