# TimIM

Demo/: .gitignore  gradle.properties  settings.gradle
Demo/app/: build.gradle  im_release  proguard-rules.pro
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/assets/: personal_info_protocol.html  privacy_protocol.html  statement_protocol.html  third_info_share_list.html  user_agreement.html
Demo/app/src/main/res/drawable/: ic_check.xml  img_pwd_visible.xml
Demo/app/src/main/res/layout/: activity_about_im.xml  activity_protocol_layout.xml  activity_register_layout.xml  dialog_protocol_layout.xml  login_for_dev_activity.xml  profile_status_layout.xml
Demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Demo/app/src/main/res/values-zh/: strings.xml
Demo/app/src/main/res/values-zh-rHK/: strings.xml
Demo/gradle/wrapper/: gradle-wrapper.properties
TUIKit/TIMCommon/timcommon/: build.gradle
TUIKit/TIMCommon/timcommon/src/main/java/com/tencent/qcloud/tuikit/timcommon/bean/: TUIMessageBean.java
TUIKit/TIMCommon/timcommon/src/main/java/com/tencent/qcloud/tuikit/timcommon/classicui/widget/message/: MessageContentHolder.java
TUIKit/TIMCommon/timcommon/src/main/java/com/tencent/qcloud/tuikit/timcommon/component/: LineControllerView.java
TUIKit/TIMCommon/timcommon/src/main/java/com/tencent/qcloud/tuikit/timcommon/component/activities/: BaseLightActivity.java
TUIKit/TIMCommon/timcommon/src/main/java/com/tencent/qcloud/tuikit/timcommon/model/: HttpData.java  HttpListData.java
TUIKit/TIMCommon/timcommon/src/main/java/com/tencent/qcloud/tuikit/timcommon/util/: BusinessHelper.java  RoundedCenteredSizeSpan.java
TUIKit/TIMCommon/timcommon/src/main/res/values-zh/: strings.xml
TUIKit/TUIChat/tuichat/src/main/res/values-zh/: strings.xml
TUIKit/TUIContact/tuicontact/src/main/res/values/: dimens.xml
TUIKit/TUIConversation/tuiconversation/src/main/: AndroidManifest.xml
TUIKit/TUIConversation/tuiconversation/src/main/res/layout/: activity_customer_service_list_layout.xml  item_customer_service_layout.xml
TUIKit/TUICustomerServicePlugin/tuicustomerserviceplugin/src/main/res/values-zh/: strings.xml
TUIKit/TUIRoomKit/tuiroomkit/src/main/res/layout/: tuiroomkit_view_prepare.xml  (+1 more)
(+51 files in other folders)
